<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="false"
    android:layout_alignParentTop="false"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="7dp"
    android:background="#00000000">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_toRightOf="@id/ivProfileImage"
        android:textColor="#000000"
        android:textStyle="bold"
        tools:text="Bill bob" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_alignParentTop="false"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:alpha=".8"
        tools:text="lennylobes2222" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="7dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:autoLink="all"
        android:linksClickable="true"
        android:textColor="#000000"
        tools:text="This is a tweet I made.  That smell is from the tweet I made." />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        tools:text="15m" />

    <ToggleButton
        android:id="@+id/tbFavorite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/ivPhotoMedia"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tvNumFavorites"
        android:background="@drawable/ic_vector_heart"
        android:checked="false"
        android:textOff="@null"
        android:textOn="@null" />

    <ToggleButton
        android:id="@+id/tbRetweet"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/ivPhotoMedia"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/tvNumRetweet"
        android:background="@drawable/ic_vector_retweet"
        android:checked="false"
        android:textOff="@null"
        android:textOn="@null" />

    <TextView
        android:id="@+id/tvNumRetweet"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPhotoMedia"
        android:layout_alignParentEnd="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="60dp"
        android:layout_toLeftOf="@id/tbFavorite"
        tools:text="300" />

    <TextView
        android:id="@+id/tvNumFavorites"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivPhotoMedia"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:layout_marginRight="50dp"
        android:text="435" />

    <Button
        android:id="@+id/bReply"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@id/ivPhotoMedia"
        android:layout_alignLeft="@id/tvBody"
        android:background="@drawable/ic_reply" />

    <ImageView
        android:id="@+id/ivPhotoMedia"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="15dp"
        android:layout_toRightOf="@id/ivProfileImage"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />


</RelativeLayout>